spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/book_microservice?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A@S_3814571
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
